# ====== E2E (SauceDemo) ======
SAUCE_BASE_URL=https://www.saucedemo.com
SAUCE_USERNAME=standard_user
SAUCE_PASSWORD=secret_sauce

# ====== API (DummyJSON) ======
DUMMYJSON_BASE_URL=https://dummyjson.com

# 3 usuarios para POST /auth/login (DummyJSON)
DUMMY_USER_1_USERNAME=emilys
DUMMY_USER_1_PASSWORD=emilyspass

DUMMY_USER_2_USERNAME=atuny0
DUMMY_USER_2_PASSWORD=9uQFF1Lh

DUMMY_USER_3_USERNAME=kminchelle
DUMMY_USER_3_PASSWORD=0lelplR
